function 아빠() {
  this.머리카락 = "탈모";
  this.얼굴 = "잘생김";
}

const 자식1 = new 아빠();
자식1.성적 = "1등";

const 자식2 = new 아빠();
자식2.성적 = "꼴등";

console.log(자식1.성적, 자식1.머리카락, 자식1.얼굴);
console.log(자식2.성적, 자식2.머리카락, 자식2.얼굴);

// 프로토타입이란 상속을 구현하는 메커니즘이다
